<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Maximmacs - Carrrières</title>
    <meta name="robots" content="noindex, follow"/>
    <meta name="description" content=""/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
            rel="shortcut icon"
            type="image/x-icon"
            href="assets/images/favicon.png"
    />

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css"/>
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css"/>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="assets/css/plugins/aos.css"/>
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css"/>

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css"/>

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->
</head>

<body>
<div class="main-wrapper">
    <!-- Preloader Start  -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Preloader End  -->

    <!-- Header Start  -->
    <header id="header" class="section header">
        <div class="container">
            <!-- Header Wrapper Start  -->
            <div class="header-wrapper">
                <!-- Header Logo Start -->
                <div class="header-logo">
                    <a href="index.html"
                    ><img
                            style="height: 40px"
                            src="assets/images/logo-1.png"
                            alt="Maximmacs"
                    /></a>
                </div>
                <!-- Header Logo End -->

                <div class="header-middle">
                    <!-- Header Menu Start -->
                    <div class="header-menu d-none d-lg-block">
                        <ul class="main-menu">
                            <li><a href="index.html">Accueil</a></li>
                            <li class="active-menu">
                                <a href="a-propos.html">A propos</a>
                                <ul class="sub-menu">
                                    <li class="active">
                                        <a href="carrers.html">Carrières</a>
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="services.html">Missions</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="service-audit-assurance.html"
                                        >Audit & Assurance</a
                                        >
                                    </li>
                                    <li>
                                        <a href="service-expertise-comptable.html"
                                        >Expertise comptable</a
                                        >
                                    </li>
                                    <li><a href="service-conseil.html">Conseil</a></li>
                                    <li><a href="service-formation.html">Formation</a></li>
                                    <li>
                                        <a href="service-accompagnement-pluridimensionnel.html"
                                        >Accompagnement Pluridimensionnel</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li><a href="formation.html">Formation</a></li>
                            <li><a href="blog.html">Actualités</a></li>
                            <li><a href="contact.html">Nous Contacter</a></li>
                        </ul>
                    </div>
                    <!-- Header Menu End -->

                    <!-- Header Toggle Start -->
                    <div class="header-toggle d-lg-none">
                        <button
                                data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasMenu"
                        >
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    <!-- Header Toggle End -->
                </div>

                <!-- Header Meta Start -->
                <div class="header-meta d-none d-lg-flex align-items-center">
                    <div class="header-social">
                        <ul>
                            <li>
                                <a target="_blank" href="https://www.facebook.com/MAXIMMACSCCMM"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a target="_blank" href="https://www.linkedin.com/company/maximmacs/"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Header Meta End -->
            </div>
            <!-- Header Wrapper End  -->
        </div>
    </header>
    <!-- Header End -->

    <!-- Offcanvas Start -->
    <div class="offcanvas offcanvas-start" id="offcanvasMenu">
        <div class="offcanvas-header">
            <!-- Offcanvas Logo Start -->
            <div class="offcanvas-logo">
                <a href="index.html"
                ><img src="assets/images/logo-1.png" alt=""
                /></a>
            </div>
            <!-- Offcanvas Logo End -->

            <button type="button" class="close-btn" data-bs-dismiss="offcanvas">
                <i class="flaticon-close"></i>
            </button>
        </div>
        <div class="offcanvas-body">
            <div class="offcanvas-menu">
                <ul class="main-menu">
                    <li><a href="index.html">Accueil</a></li>
                    <li class="active-menu">
                        <a href="a-propos.html">A propos</a>
                        <ul class="sub-menu">
                            <li class="active">
                                <a href="carrers.html">Carrières</a>
                            </li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="services.html">Missions</a>
                        <ul class="sub-menu">
                            <li>
                                <a href="service-audit-assurance.html"
                                >Audit & Assurance</a
                                >
                            </li>
                            <li>
                                <a href="service-expertise-comptable.html"
                                >Expertise comptable</a
                                >
                            </li>
                            <li><a href="service-conseil.html">Conseil</a></li>
                            <li><a href="service-formation.html">Formation</a></li>
                            <li>
                                <a href="service-accompagnement-pluridimensionnel.html"
                                >Accompagnement Pluridimensionnel</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li><a href="formation.html">Formation</a></li>
                    <li><a href="blog.html">Actualités</a></li>
                    <li><a href="contact.html">Nous Contacter</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Offcanvas End -->

    <!-- Page Banner Start -->
    <div
            class="corpix-banner-section d-flex align-items-center section"
            style="background-image: url(assets/images/carrers.jpg)"
    >
        <div class="shape-1"></div>
        <div class="shape-2"></div>
        <div class="shape-3"></div>
        <div class="shape-4"></div>
        <div class="container">
            <div class="corpix-banner-wrap">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Banner Content Start -->
                        <div class="page-banner-content text-center">
                            <h2 class="title">Carrières</h2>
                            <ul class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item">
                                    <a href="index.html">Accueil</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Nos offres d'emploi
                                </li>
                            </ul>
                        </div>
                        <!-- Page Banner Content End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Banner End -->

    <!-- About Start-->
    <div class="corpix-about-section section" style="padding-bottom: 0;">
        <div class="container">
            <div class="about-wrap">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- About Image Start-->
                        <div class="about-img-wrap">
                            <img
                                    class="shape-1"
                                    src="assets/images/shape/ab-sahpe.png"
                                    alt=""
                            />
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="about-img image-1">
                                        <img
                                                class="image"
                                                src="assets/images/home-3.jpg"
                                                alt=""
                                        />
                                        <div class="shape-2"></div>
                                    </div>
                                    <div class="about-img mt-4 image-1">
                                        <img
                                                class="image"
                                                src="assets/images/home-4.jpg"
                                                alt=""
                                        />
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="about-img-right">
                                        <div class="shape-2"></div>
                                        <div class="about-img image-2">
                                            <img
                                                    class="image"
                                                    src="assets/images/home-5.jpg"
                                                    alt=""
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- About Image End-->
                    </div>
                    <div class="col-lg-6">
                        <!-- About Content Start-->
                        <div class="about-content">
                            <div class="section-title">
                                <h3 class="sub-title">postulez içi</h3>
                                <h2 class="title">
                                    Devenez un expert comptable libéral
                                </h2>
                            </div>
                            <p class="text">
                                Nous nous mettons à votre disposition en tout temps
                            </p>
                            <div>
                                <p>
                                    Devenez un comptable libéral grâce aux experts du cabinet Maximmacs qui mettent à
                                    votre disposition chaque année leur savoir- faire avec un coaching sur mesure.
                                </p>
                                <p>
                                    Infos Pratiques :
                                </p>
                            </div>
                            <div class="about-list">
                                <ul>
                                    <li>
                                        <span class="about-icon"><i class="fas fa-check-circle"></i></span>
                                        <span class="about-text">
                                            Nombres places limitées : 5 personnes/ an
                                        </span>
                                    </li>
                                    <li>
                                        <span class="about-icon"><i class="fas fa-check-circle"></i></span>
                                        <span class="about-text">
                                            Age maximum : 25 ans
                                        </span>
                                    </li>
                                    <li>
                                        <span class="about-icon"><i class="fas fa-check-circle"></i></span>
                                        <span class="about-text">
                                            Diplôme requis : Minimum BAC
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- About Content End-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End-->

    <!-- Contact Form Start -->
    <div class="contact-form-section section-padding-02 section">
        <div class="container">
            <!-- Contact Wrap Start -->

            <div class="contact-wrap">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <h2 class="title">
                                rejoignez nous
                            </h2>
                        </div>

                        <h3 class="text-center mt-3">
                            A la recherche de ressources Professionnel(es), engagé(es), pointilleuses qui sauront
                            apporter leur plus à notre équipe pour un leadership plus efficient et efficace. Postuler en
                            un clic.
                        </h3>

                        <h3 class="text-center mt-3">LES POSTES QUE NOUS VOUS PROPOSONS ACTUELLEMENT AU SEIN DE MAXIMMACS</h3>
                        <!-- Contact Form Wrap Start -->
                        <div class="contact-form-wrap">
                            <form action="contact.html#">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input
                                                    class="form-control"
                                                    type="text"
                                                    placeholder="Votre Nom"
                                            />
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input
                                                    class="form-control"
                                                    type="email"
                                                    placeholder="Votre Adresse Email"
                                            />
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input
                                                    class="form-control"
                                                    type="text"
                                                    placeholder="Votre Numéro de Téléphone"
                                            />
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <input
                                                    class="form-control"
                                                    type="text"
                                                    placeholder="Sujet"
                                            />
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <label class="form-control" style="cursor: pointer;" for="letter">Votre
                                                lettre de motivation</label>
                                            <input
                                                    id="letter"
                                                    style="display: none;"
                                                    type="file"
                                            />
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-6">
                                        <!-- Single Form Start -->
                                        <div class="single-form">
                                            <label class="form-control" style="cursor: pointer;" for="cv">Votre
                                                curriculum vitae</label>
                                            <input
                                                    id="cv"
                                                    style="display: none;"
                                                    type="file"
                                            />
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-12">
                                        <!-- Single Form Start -->
                                        <div class="single-form">

                                            <textarea class="form-control" placeholder="Ecrivez Un Message"></textarea>
                                        </div>
                                        <!-- Single Form End -->
                                    </div>
                                    <div class="col-md-12">
                                        <!--  Single Form Start -->
                                        <div class="form-btn text-center">
                                            <button class="btn btn-primary" type="submit">
                                                ENVOYEZ VOTRE CV
                                            </button>
                                        </div>
                                        <!--  Single Form End -->
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Contact Form Wrap End -->
                    </div>
                </div>
            </div>
            <!-- Contact Wrap End -->
        </div>
    </div>
    <!-- Contact Form End -->

    <!-- Contact Map Start -->
    <div class="section contact-map-section">
        <div class="contact-map-wrap">
            <iframe
                    id="gmap_canvas"
                    src="https://maps.google.com/maps?q=MAXIMMACS%20Cabinet%20Conseil%20MOBY%20MPAH%2C%20362%20Rue%20Bou%C3%A9%20De%20Lapeyr%C3%A8re%2C%20Douala&t=&z=20&ie=UTF8&iwloc=&output=embed"
            ></iframe>
        </div>
    </div>
    <!-- Contact Map End -->
</div>

<!-- Footer Start -->
<div
        class="footer-section section"
        style="background-image: url(assets/images/bg/footer-bg.jpg)"
>
    <div class="container">
        <!-- Footer Widget Wrapper Start -->
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget widget-about">
                        <a class="footer-logo" href="index.html"
                        ><img
                                style="height: 48px"
                                src="assets/images/logo-1.png"
                                alt="Logo"
                        /></a>
                        <div class="widget-info">
                            <ul>
                                <li class="number">+237 651-222-205</li>
                                <li>infos@macimmacs.com</li>
                            </ul>
                        </div>
                        <div class="footer-social">
                            <ul class="social">
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/MAXIMMACSCCMM"
                                    ><i class="fab fa-facebook-f"></i
                                    ></a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/company/maximmacs/"
                                    ><i class="fab fa-linkedin-in"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Liens Utiles</h4>
                        <div class="widget-link">
                            <ul class="link">
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="formation.html">Formation</a></li>
                                <li><a href="blog.html">Actualités</a></li>
                                <li><a href="contact.html">Nous contacter</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>

                <div class="col-lg-4 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Nos Missions</h4>
                        <div class="widget-link">
                            <ul class="link">
                                <li>
                                    <a href="service-audit-assurance.html"
                                    >Audit & Assurance</a
                                    >
                                </li>
                                <li>
                                    <a href="service-expertise-comptable.html"
                                    >Expertise Comptable</a
                                    >
                                </li>
                                <li><a href="service-conseil.html">Conseil</a></li>
                                <li>
                                    <a href="service-formation.html">Formation</a>
                                </li>
                                <li>
                                    <a href="service-accompagnement-pluridimensionnel.html"
                                    >Accompagnement Pluridimensionnel</a
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget Wrapper End -->
    </div>
    <!-- Footer Copy Start -->
    <div class="footer-copyright">
        <div class="container">
            <div class="copyright-text text-center">
                <p>© Copyright 2023 Maximmacs - Tous droits reservés.</p>
            </div>
        </div>
    </div>
    <!-- Footer Copy End -->
</div>
<!-- Footer End -->

<!-- Back to Top End -->
<button class="back-btn" id="backBtn">
    <i class="fas fa-arrow-up"></i>
</button>
<!-- Back to Top End -->

<!-- JS
============================================ -->
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

<!-- Bootstrap JS -->
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>

<!-- Plugins JS -->
<script src="assets/js/plugins/swiper-bundle.min.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.counterup.min.js"></script>
<script src="assets/js/plugins/appear.min.js"></script>
<script src="assets/js/plugins/waypoints.min.js"></script>

<!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->

<!-- Main JS -->
<script src="assets/js/main.js"></script>
</body>
</html>
